{
  "rewrites": [
    {
      "source": "/auth/callback",
      "destination": "/auth/callback"
    }
  ],
  "headers": [
    {
      "source": "/auth/callback",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        }
      ]
    }
  ]
}